# weixin-server-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/superhao/: ServletInitializer.java  WeiXinDemoApplication.java
src/main/java/com/superhao/config/: WechatMpAutoConfiguration.java  WechatMpProperties.java
src/main/java/com/superhao/config/wx/handlers/: DefaultHandler.java  InviteHandler.java  SubscribeHandler.java  VoiceHandler.java
src/main/java/com/superhao/controllers/: WeiXinController.java
src/main/java/com/superhao/flights/model/: CabinInfo.java  FlightSchedule.java  FlightSearchResponse.java  FullPriceCabin.java
src/main/java/com/superhao/flights/utils/: CityToAirportCode.java
src/main/java/com/superhao/semantic/business/: CustomTextUnderstanderListener.java
src/main/java/com/superhao/semantic/model/: EndLoc.java  Semantic.java  SemanticResponse.java  Slots.java  StartDate.java  StartLoc.java
src/main/resources/: application-demo.properties
src/main/resources/templates/: user-info.html
src/main/resources/weixin/: menu.json
